#author jdp
server.port=8899
logging.level.com.starvincci.qrcodeadmin.dao=debug

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.123.245:1433;database=star_qa
spring.datasource.username=sa
spring.datasource.password=Sql_2008